# Gemini API Key
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Supabase Configuration
VITE_SUPABASE_URL=https://prhiulukhqchixqrixgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaGl1bHVraHFjaGl4cXJpeGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTEzMDcsImV4cCI6MjA4NjM2NzMwN30.q4BAREw1TVq4DCm4uXe4TppHDzvrQzQjLeSY6Xf5egI

# Admin Password
VITE_ADMIN_PASSWORD=Ac@53932
